QuanLiQuanCaphe/Views/Authentication/Login/Login.xaml

<Window x:Class="QuanLiQuanCaphe.Views.Authentication.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanCaphe.Views.Authentication.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top">
            <TextBlock Text="LOGIN" Foreground="Red" FontSize="28" FontWeight="Medium" RenderTransformOrigin="0.461,0.093" Height="48" Width="98"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username" Foreground="DarkGray" FontSize="12" FontWeight="Medium"/>
            <TextBox x:Name="txtUser" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" />

            <Label Content="Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium"/>
            <PasswordBox x:Name="txtPass" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" />

            <Button x:Name="btnLogin" BorderThickness="0" Content="LOG IN" Foreground="White" FontSize="12"
                    Margin="0,20,0,0" Background="#0080FF" Width="150" Height="40" Click="btnLogin_Click" />
            <Button x:Name="btnRegister" BorderThickness="0" Content="REGISTER" Foreground="White" FontSize="12"
                     Margin="0,20,0,0" Background="CadetBlue" Width="150" Height="40" Click="btnRegister_Click" />

            <Button x:Name="btnCancel" BorderThickness="0" Content="CANCEL" Foreground="White" FontSize="12"
                    Margin="0,20,0,0" Background="LightSeaGreen" Width="150" Height="40" Click="btnCancel_Click" />


        </StackPanel>
    </Grid>
</Window>
