QuanLiQuanCaphe/Views/MainWindow.xaml

<Window x:Class="Product_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1018" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Name="btnPriceHistory" Content="Product Price History" VerticalAlignment="Top" Height="40" Width="150" 
             Click="btnPriceHistory_Click" Margin="5"/>
                <Button Name="btnProductInventory" Content="Product Inventory" VerticalAlignment="Top" Height="40" Width="150" 
             Click="btnProductInventory_Click" Margin="5"/>

                <Button x:Name="btnProductManage" Content="Product Manage" VerticalAlignment="Center" Height="40" Width="150" 
            HorizontalAlignment="Center" Click="btnProductManage_Click" Margin="5"/>

                <Button x:Name="btnCostHistory" Content="Product Cost History" VerticalAlignment="Center" Height="40" Width="150" 
            HorizontalAlignment="Center" Click="btnCostHistory_Click"/>

                <Button x:Name="btnDashboard" Content="Dashboard" VerticalAlignment="Center" Height="40" Width="150" 
            HorizontalAlignment="Center" Click="btnDashboard_Click" Visibility="Collapsed" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TextBlock Text="Hello, " FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtUserFullName" Text="" FontSize="14" FontWeight="Medium" 
               Foreground="Blue" VerticalAlignment="Center" Cursor="Hand" 
               MouseLeftButtonDown="txtUserFullName_MouseLeftButtonDown"/>
                <Button Name="btnLogout" Content="Logout" VerticalAlignment="Center" Height="30" Width="80" 
             Click="btnLogout_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </DockPanel>

        <Frame Name="frMainContent" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
