QuanLiQuanCaphe/Views/MainWindow.xaml

<Window x:Class="Product_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Management System" Height="700" Width="1018" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Header with navigation bar -->
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnManage" Content="Manage" VerticalAlignment="Center" Height="40" Width="150" 
                        HorizontalAlignment="Center" Click="btnManage_Click" Visibility="Collapsed"  Margin="5"/>
                <Button x:Name="btnDashboard" Content="Dashboard" VerticalAlignment="Center" Height="40" Width="150" 
                        HorizontalAlignment="Center" Click="btnDashboard_Click" Visibility="Collapsed" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TextBlock Text="Hello, " FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtUserFullName" Text="" FontSize="14" FontWeight="Medium" 
                           Foreground="Blue" VerticalAlignment="Center" Cursor="Hand" 
                           MouseLeftButtonDown="txtUserFullName_MouseLeftButtonDown"/>
                <Button x:Name="btnLogout" Content="Logout" VerticalAlignment="Center" Height="30" Width="80" 
                        Click="btnLogout_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </DockPanel>

        <!-- Left Panel for Order Details -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="Thông tin đặt bàn" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Người đặt:" FontWeight="Bold"/>
                <TextBlock x:Name="txtUserName" Text=""/>
                <TextBlock Text="Ngày đặt:" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBlock x:Name="txtOrderDate" Text=""/>

                <!-- New Section for Displaying Selected Table -->
                <TextBlock Text="Bàn đã chọn:" FontWeight="Bold" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtSelectedTable" Text="Chưa chọn bàn" Foreground="Blue" FontWeight="Bold"/>

                <TextBlock Text="Chọn sản phẩm:" FontWeight="Bold" Margin="10,10,0,0"/>
                <ListBox x:Name="lstProducts" SelectionMode="Multiple" Height="100" Margin="0,5" 
                         SelectionChanged="lstProducts_SelectionChanged">
                    <!-- Example items, replace with dynamic items -->
                    <!-- ListBoxItems will be dynamically populated in the code-behind -->
                </ListBox>

                <TextBlock Text="Tổng tiền:" FontWeight="Bold" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtTotalAmount" Text=""/>
                <TextBlock Text="Phương thức thanh toán:" FontWeight="Bold" Margin="10,0,0,0"/>
                <ComboBox x:Name="cmbPaymentMethod" Width="150" Margin="0,5">
                    <ComboBoxItem Content="QR"/>
                    <ComboBoxItem Content="Tiền mặt"/>
                </ComboBox>
                
                <Button x:Name="btnOrder" Content="Order" Width="100" Height="40" Margin="10,10,0,0" Click="btnOrder_Click"/>
            </StackPanel>
        </Border>

        <!-- Divider Border -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch"/>

        <!-- Right Panel for Table List -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Danh Sách Bàn" FontSize="16" FontWeight="Bold" Padding="5"/>
                    <UniformGrid x:Name="tablesPanel" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Footer -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <!-- Footer content if needed -->
        </Grid>
    </Grid>
</Window>
