QuanLiQuanCaphe/Views/Cart/CartWindow.xaml

<Window x:Class="QuanLiQuanCaphe.Views.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanCaphe.Views.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="650" Width="1047">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Auto height for title -->
            <RowDefinition Height="*"/>
            <!-- Auto adjust height for the content -->
            <RowDefinition Height="Auto"/>
            <!-- Auto height for bottom section -->
        </Grid.RowDefinitions>

        <!--Products Section-->
        <Grid Background="#ECF0F1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="701*"/>
                <ColumnDefinition Width="346*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0 40 0 30" Grid.ColumnSpan="2">
                <TextBlock Text="Sz" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Your Shopping Cart" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Products-->
            <ListView x:Name="CartListView" Grid.Row="1" SelectionChanged="CartListView_SelectionChanged" Margin="20,0,345,20" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="600">
                            <TextBlock Text="{Binding Product.Name}" Margin="10" FontSize="16"/>
                            <TextBlock Text="{Binding Quantity, StringFormat=(0)}" Margin="10" FontSize="16"/>
                            <TextBlock Text="{Binding Product.Price, StringFormat='{}{0:#,##0}₫'}" Margin="10" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--Bottom Section-->
            <Grid Grid.Row="2" Margin="185,53,187,40">
                <Button Click="Button_Click" Width="106" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0" Height="22" Width="82"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--Card Section-->
        <Grid Grid.Column="1" Background="#FF4572A0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="517*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <!--Ellipses-->
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="-30 50 0 0" Background="#4B4643" CornerRadius="10 0 0 10" Padding="10 20 5 20" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="0"/>
                    <Ellipse Width="8" Height="8" Fill="#FF4572A0" Grid.Row="1"/>
                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="2"/>
                </Grid>
            </Border>

            <!--Inputs-->
            <TextBlock Text="Card Details" Foreground="White" FontWeight="SemiBold" FontSize="24" Margin="21,50,-9,20" Width="299" Grid.RowSpan="2"/>
            <Grid Width="200" Margin="50,103,50,10" Grid.RowSpan="2">
                <StackPanel Margin="0,166,0,103">
                    <TextBlock Text=" Date Buy" Margin="0,-21,0,0"/>
                    <TextBox x:Name="txtDateBill" IsReadOnly="True"/>
                    <TextBlock Text="Bill Number" />
                    <TextBox x:Name="txtBillNumber" IsReadOnly="True"/>
                    <TextBlock Text="Subtotal" Height="27" Margin="0,0,0,-9" />
                    <TextBox x:Name="totalprice"  Width="200" IsReadOnly="True"/>
                    <Label Content="Quality" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="200"/>
                    <StackPanel Height="21" Width="201" Orientation="Horizontal">
                        <TextBox x:Name="txtQuality" Width="143" Height="18" Margin="1,0,-14,0" TextChanged="TxtQuality_TextChanged"/>
                        <Button Content="  Add  "  Click="Button_Click_add" Width="50" Margin="20,0,0,0"/>
                    </StackPanel>
                    <Label Content="Seach Product" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="200"/>
                    <StackPanel Height="21" Width="201" Orientation="Horizontal" Margin="0,-1,0,0">
                        <TextBox x:Name="txtSeach" Width="143" Height="18" Margin="1,0,-14,0"/>
                        <Button  Content="  Seach  "  Width="50" Margin="20,0,0,0" Click="Button_Click_1"/>
                    </StackPanel>
                    <StackPanel Height="21" Width="200" Orientation="Horizontal" Margin="0,14,0,0">
                        <Button Content="Delete Order"  Width="112" Margin="0,0,19,0" Click="Delete_Oder"/>
                        <Button Content="Button"  Width="69" Click="Button_Click_2"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Image Height="100" Width="100" Margin="100,109,100,425" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
