QuanLiQuanCaphe/Views/Cart/DetailWindow.xaml

<Window x:Class="QuanLiQuanCaphe.Views.Cart.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanCaphe.Views.Cart"
        mc:Ignorable="d"
        Title="DetailWindow" Height="671" Width="1076" ResizeMode="NoResize">

    <StackPanel Margin="0,0,0,43">
        <Grid Height="50" VerticalAlignment="Top" Background="#FF4572A0">
            <TextBlock Text="Ca phe" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#FF679CC9">
            <TextBlock Text="LOGO" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Stencil" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center">
            </StackPanel>
        </Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="420">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel Margin="750,70,0,70" HorizontalAlignment="Left" Width="259">
                <TextBlock x:Name="txtpName" FontSize="22" TextWrapping="Wrap" Foreground="#FF6A6A6A" Width="247" Margin="0,-11,0,0" Height="30"/>
                <TextBlock x:Name="txtDes" 
           FontSize="10" 
           Margin="0,30,0,5" 
           Foreground="#FFC7C7C7" 
           Width="225" 
           Height="Auto" 
           TextWrapping="Wrap" 
           MaxHeight="33"/>
                <TextBlock x:Name="totalPrice" FontSize="20" Margin="0 15" Foreground="#FFC7C7C7" Width="145"/>
                <Grid Width="200">
                    <ComboBox x:Name="quantityComboBox" SelectionChanged="QuantityComboBox_SelectionChanged" SelectedIndex="0" Width="148">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                </Grid>

                <Button Background="#FF4572A0" BorderBrush="#FF4572A0" Content="SHOP NOW" Margin="0,20,0,20" Width="150"/>
            </StackPanel>
            <Button Content="Back to Shop" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Height="28" Width="69" Click="Button_Click"/>
            <Image x:Name="productImage" Stretch="Uniform" Margin="140,33,444,62" />

        </Grid>
    </StackPanel>
</Window>
