QuanLiQuanCaphe/Views/Cart/ProductManagerWindow.xaml

<Window x:Class="QuanLiQuanCaphe.Views.Cart.ProductManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanCaphe.Views.Cart"
        mc:Ignorable="d"
        Title="ProductManagerWindow" Height="800" Width="965" ResizeMode="NoResize">
    <Grid Margin="0,300,0,0">
        <DataGrid x:Name="dgProduct"  Margin="0,48,0,0" SelectionChanged="dgProduct_SelectionChanged"/>
        <StackPanel Margin="60,-313,503,341">
            <Label Content="Manager Product" FontSize="34" />
            <Label Content="Product ID"/>
            <TextBox x:Name="txtId" TextWrapping="Wrap" Width="346" Margin="-34,0,0,0" IsReadOnly="True" Height="22"/>
            <Label Content="Product Name"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Width="346" Margin="-34,0,0,0" Height="22"/>
            <Label Content="Product Description"/>
            <TextBox x:Name="txtDes" TextWrapping="Wrap" Width="346" Margin="-34,0,0,0" Height="136"/>
        </StackPanel>
        <StackPanel Margin="556,-256,37,355">
            <Label Content="Product Price"/>
            <TextBox x:Name="txtPrice" TextWrapping="Wrap" Width="328" Height="22" Margin="-18,0,0,0"
         PreviewTextInput="TxtPrice_PreviewTextInput"/>
            <Label Content="Product Stock"/>
            <TextBox x:Name="txtStock" TextWrapping="Wrap" Width="328" Height="22" Margin="-18,0,0,0"
         PreviewTextInput="TxtStock_PreviewTextInput"/>
            <Label Content="Product Category"/>
            <ComboBox x:Name="cbCate" Width="328" Margin="-18,0,0,0" />
            <StackPanel Height="33" Width="342" Margin="0,14,0,0" Orientation="Horizontal">
                <Button Content="Add" Margin="25,3,22,3" Width="70" Click="Button_Click"/>
                <Button Content="Edit" Margin="16,3,21,3" Width="70" Click="Button_Click_Edit"/>
                <Button Content="Delete" Margin="16,3,25,3" Width="70" Click="Button_Click_Delete"/>

            </StackPanel>
            <Button Content="Back" Margin="0,16,8,0" Width="280" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
