QuanLiQuanCaphe/Views/Cart/ShopWindow.xaml

<Window x:Class="QuanLiQuanCaphe.Views.Cart.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanCaphe.Views.Cart"
        mc:Ignorable="d"
        Title="ShopWindow" Height="750" Width="1400" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Asset/Image/25.jpg" />
        </Grid.Background>

        <!-- Header Section -->
        <Grid Height="50" VerticalAlignment="Top" Background="#FF4572A0">
            <TextBlock Text="Ca phe" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        </Grid>

        <!-- Logo and Other Header Content -->
        <Grid Height="90" VerticalAlignment="Top" Background="#FF679CC9" Margin="0,50,0,0">
            <TextBlock Text="LOGO" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Stencil"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center">
                <!-- Thay thế TextBlock bằng Button -->
                <Button Content="Go to Cart" Foreground="White" FontSize="18" Margin="5" Background="#FF4572A0" Click="CartButton_Click"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" FontSize="24" Margin="401,0,0,0" TextWrapping="Wrap" x:Name="txtSeachMain" VerticalAlignment="Center" Width="607" Height="38"/>
            <Button Content="Seach" HorizontalAlignment="Left" Margin="1038,0,0,0" VerticalAlignment="Center" Height="37" Width="79" Click="Button_Click"/>

        </Grid>


        <!-- Main Content Grid -->
        <Grid Margin="20,140,20,20" VerticalAlignment="Top" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!-- 1/3 bên trái -->
                <ColumnDefinition Width="2*"/>
                <!-- 2/3 bên phải -->
            </Grid.ColumnDefinitions>


            <!-- Category ListView -->
            <Grid Grid.Column="0" >
                <ListView x:Name="CategoryListView" Margin="0,0,0,-24"  FontFamily="Champagne" FontSize="18" SelectionChanged="CategoryListView_SelectionChanged" Background="#FFE8E8E8"/>
            </Grid>

            <!-- Product UniformGrid -->
            <UniformGrid x:Name="ProductPanel" Grid.Column="1" Margin="10" Columns="3"/>

        </Grid>
    </Grid>
</Window>
