QuanLiQuanCaphe/Views/OrderPage/OrderDetailInfoPage.xaml

<Page x:Class="QuanLiQuanCaphe.Views.OrderPage.OrderDetailInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLiQuanCaphe.Views.OrderPage"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="OrderDetailInfoPage" Width="414">

    <Grid Background="#FFDEC3C3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for detail information -->
            <RowDefinition Height="Auto"/>
            <!-- Row for buttons -->
            <RowDefinition Height="*"/>
            <!-- Row for listview -->
        </Grid.RowDefinitions>

        <!-- Details panel -->
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Order Details Information" FontWeight="Bold" FontSize="20" Foreground="Red"/>
            <Label Content="OrderDetailID" FontWeight="Bold" FontSize="10"/>
            <TextBox x:Name="txtOrderDetailId" Height="20" Width="348" IsReadOnly="True" HorizontalAlignment="Left"/>
            <Label Content="OrderID" FontWeight="Bold" FontSize="10"/>
            <TextBox x:Name="txtOrderId" Height="20" Width="348" HorizontalAlignment="Left"/>
            <Label Content="ProductID" FontWeight="Bold" FontSize="10"/>
            <TextBox x:Name="txtProductId" Height="20" Width="348" HorizontalAlignment="Left"/>
            <Label Content="Quantity" FontWeight="Bold" FontSize="10"/>
            <TextBox x:Name="txtQuantity" Height="20" Width="348" HorizontalAlignment="Left"/>
            <Label Content="Price" FontWeight="Bold" FontSize="10"/>
            <TextBox x:Name="txtPrice" Height="20" Width="348" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Buttons panel -->
        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10">
            <Button Content="Refresh" Margin="5" Height="25" Width="72" Click="btnRefresh_Click"/>
            <Button Content="Add" Margin="5" Height="25" Width="72" Click="btnAdd_Click"/>
            <Button Content="Edit" Margin="5" Height="25" Width="72" Click="btnEdit_Click"/>
            <Button Content="Delete" Margin="5" Height="25" Width="72" Click="btnDelete_Click"/>
        </WrapPanel>

        <!-- ListView for displaying order details -->
        <ListView x:Name="lvOrderDetails" SelectionChanged="lvOrder_SelectionChanged" Grid.Row="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderDetailID" Width="80" DisplayMemberBinding="{Binding OrderDetailId}"/>
                    <GridViewColumn Header="OrderID" Width="60" DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn Header="ProductID" Width="70" DisplayMemberBinding="{Binding ProductId}"/>
                    <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
