QuanLiQuanCaphe/Views/ADMIN/ActivateAccount.xaml

<Page x:Class="QuanLiQuanCaphe.Views.ADMIN.ActivateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">

            <ListView x:Name="lvUsers" Width="700" Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId}" Width="50"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>
                        <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="150"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding IsActive}" Width="50"/>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role.RoleName}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnActivate" Content="Activate" Foreground="White" Background="Green" Width="100" Height="30" Click="btnActivate_Click"/>
                <Button x:Name="btnDeactivate" Content="Deactivate" Foreground="White" Background="Red" Width="100" Height="30" Margin="10,0" Click="btnDeactivate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Foreground="White" Background="DarkRed" Width="100" Height="30" Margin="10,0" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
