QuanLiQuanCaphe/Views/ADMIN/AdminDashboardWindow.xaml

<Window x:Class="Product_Management_System.Views.Admin.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Admin Dashboard" Foreground="Red" FontSize="28" FontWeight="Medium" Margin="0,0,0,20"/>

            <ListView x:Name="lvUsers" Width="700" Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>
                        <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Fullname}" Width="150"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding IsActive}" Width="50"/>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role.Name}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnActivate" Content="Activate" Foreground="White" Background="Green" Width="100" Height="30" Click="btnActivate_Click"/>
                <Button x:Name="btnDeactivate" Content="Deactivate" Foreground="White" Background="Red" Width="100" Height="30" Margin="10,0" Click="btnDeactivate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Foreground="White" Background="DarkRed" Width="100" Height="30" Margin="10,0" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
