QuanLiQuanCaphe/Views/ADMIN/ManageOrdersWindow.xaml

<Window x:Class="Product_Management_System.Views.ManageOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Orders" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Quản lý đơn hàng" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
            <DataGrid x:Name="dgOrders" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="*"/>
                    <DataGridTextColumn Header="Table" Binding="{Binding Table.Name}" Width="*"/>
                    <DataGridTextColumn Header="User" Binding="{Binding User.FullName}" Width="*"/>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*"/>
                    <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnComplete" Content="Hoàn tất" Width="100" Margin="5" Click="btnComplete_Click"/>
                <Button x:Name="btnCancel" Content="Hủy" Width="100" Margin="5" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
