QuanLiQuanCaphe/Views/Shopping Cart/BestSeller.xaml

<UserControl x:Class="QuanLiQuanCaphe.Views.Shopping_Cart.BestSeller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiQuanCaphe.Views.Shopping_Cart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Apenas" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="R$ 28" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Calabresa" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="Com anéis de cebola" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <TextBlock FontSize="18" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap">
                            Uma deliciosa combinação de Linguiça Calabresa, rodelas de cebolas frescas, 
                        azeitonas pretas, mussarela, polpa de tomate, orégano e massa especial garante um sabor 
                        único à Pizza de Calabresa. 12 cartuchos de 460g, cada.
                        </TextBlock>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="Pedir Agora" FontSize="18" Margin="25"/>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="/Views/Shopping Cart/.jpg" Stretch="UniformToFill"/>
            </StackPanel>

    </Grid>
</UserControl>
