QuanLiQuanCaphe/Views/Shopping Cart/DetailItem.xaml

<Window x:Class="QuanLiQuanCaphe.Views.Shopping_Cart.DetailItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanCaphe.Views.Shopping_Cart"
        mc:Ignorable="d"
        Title="DetailItem" Height="600" Width="1080">
    <StackPanel>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF4572A0">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                </Button>
            </StackPanel>
            <TextBlock Text="Design com WPF" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#FF679CC9">
            <TextBlock Text="LOGO" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Stencil" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Foreground="White" Width="600" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="18" Text="5" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="420">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="/Views/Shopping Cart/.jpg" HorizontalAlignment="Left" Margin="150 0"/>
           
            <StackPanel Margin="750 70 70 70" HorizontalAlignment="Left">
                <TextBlock Text="BOYS' NIKE TEAM HUSTLE" FontSize="18" Margin="0 5" Foreground="#FF6A6A6A"/>
                <TextBlock Text="D8 10.5-3 BASKETBALL SHOES" FontSize="22" TextWrapping="Wrap" Foreground="#FF6A6A6A"/>
                <TextBlock Text="item #75684" FontSize="8" Margin="0 5" Foreground="#FFC7C7C7"/>
                <TextBlock Text="$ 95.99" FontSize="20" Margin="0 15" Foreground="#FFC7C7C7"/>
                <Grid Width="200">
                    <ComboBox  Padding="7" Background="#FF4572A0" Foreground="White" Margin="0 15" HorizontalAlignment="Left" Width="80">
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="11.5"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="12.5"/>
                    </ComboBox>
                    <ComboBox IsEditable="True" Padding="7" Margin="0 15" HorizontalAlignment="Right" Width="80">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                </Grid>
                <Button Background="#FF4572A0" BorderBrush="#FF4572A0" Content="SHOP NOW" Margin="0 20"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
